# mount point	fstype    device    	[device2]

#/boot       mtd         boot
/cache       ext4        /emmc@cache
/data        ext4        /emmc@usrdata
#/misc       mtd         misc
#/recovery   mtd         recovery
#/sdcard     vfat        /dev/block/mmcblk0p1        /dev/block/mmcblk0
/system      ext4        /emmc@android
#/sd-ext     ext4        /dev/block/mmcblk0p2

# Extracted from original recovery ramdisk:

# Android fstab file.
#<src>           <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

#/emmc@usrdata     /data               ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check,encryptable=footer
#/emmc@protect_f   /protect_f          ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check
#/emmc@protect_s   /protect_s          ext4      noatime,nosuid,nodev,noauto_da_alloc    wait,check
#/devices/platform/mtk-msdc.0/mmc_host   auto      vfat      defaults        #voldmanaged=sdcard0:emmc@fat,noemulatedsd
#/devices/platform/mtk-msdc.1/mmc_host   auto      vfat      defaults        voldmanaged=sdcard1:auto
#/devices/platform/mt_usb                auto      vfat      defaults        voldmanaged=usbotg:auto
